<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project-3.css">
</head>
<body>

        <header>
            <ul>
                <li class="activate">БАНК</li>
                <li>БИЗНЕС</li>
                <li>ИНВЕСТИЦИЯ</li>
                <li>СТРАХОВАНИЕ</li>
                <li>МОБАЙЛ</li>
                <li>ПУТЕШЕСТВИЕ</li>
                <li>РАЗВЛЕЧЕНИЯ</li>
            </ul>
            <button>ВОЙТИ</button>
        </header>
        
        <div class="main-container">
        <h1>Конвертер валют онлайн</h1>
        <div class="blocks">
        <div class="first-block">
            <p>У меня есть </p>
            <div class ="from">
                <button class='usd' value='USD'>USD</button>
                <button class='try' value='TRY' class="active">TRY</button>
                <button class='eur' value='EUR'>EUR</button>
                <button class='gbp' value='GBP'>GBP</button>
            </div>
            <div class="input-div">
                <input class="first-num" oninput="limitZeros()" id='num' placeholder='0.00' inputmode="decimal" value="">
            <p class="from-text">1 USD = 18.609974 TRY</p>
            </div>
        </div>
        <div class="second-block">
            <p>Хочу приобрести </p>
            <div class="to">
                <button class='usd' value='USD' >USD</button>
                <button class='try' value='TRY'>TRY</button>
                <button class='eur' value='EUR' >EUR</button>
                <button class='gbp' value='GBP' class="active">GBP</button> 
            </div>
            <div class="input-div">
            <input class="second-num" id="ans" placeholder='0.00' inputmode="decimal" value="">
            <p class="to-text">1 TRY = 0.053735 USD</p>
            
        </div>
        </div>
        </div>
        </div>
        
</body>
<script src="project-3.js"></script>
</html>