 body {
    margin:0;
    padding: 0;
    font-family: 'Roboto';
    
}

    
header{
    padding: 1% 0;

    background-color: rgba(245, 245, 246, 1);
    display:flex;

    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    color: rgba(149, 155, 164, 1);
    font-size: 1.2vw;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 55%;
}
li {
    margin: 2%;
    cursor: pointer;
}
li:hover {
    color: black;
}
button {
    background-color: white;
    color: black;
    font-weight: 600;
    border: none;
    padding: 0.5% 1%;
    font-size: 1.2vw;
    cursor: pointer;

}
.activate {
    color: black;
}
.main-container {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
h1 {
    font-weight: 700;
    font-size: 3.2vw;
}
.blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.first-block,.second-block{
    margin: 0 6vw;
}
 p {
    color: rgba(149, 155, 164, 1);
    font-size: 1.4vw;
}
.from, .to {
    font-size: 1.3vw;

}
.from button, .to button {
    border: 1px solid rgba(149, 155, 164, 1);
    color: rgba(198, 198, 198, 1);
    cursor: pointer;
    margin: 0;
    width: 6vw;
    height: 3vw;
    
}
.from button:hover {
    background-color: rgba(131, 58, 224, 1);
    border: 1px solid rgba(131, 58, 224, 1);
}
.to button:hover {
    background-color: rgba(131, 58, 224, 1);
    border: 1px solid rgba(131, 58, 224, 1);
}
.input-div {
    width: 24vw;
    background-color: white;
    margin-top: 5%;
    border: 1px solid rgba(149, 155, 164, 1);
    padding: 2vw 0.4vw 1vw;
    border-radius: 5px;
}
.input-div p{
    margin:1vw 0 0 0;
    font-size: 0.9vw;
}
input{
    height: 70%;
    width: 90%;
    border: none;
    outline: none;
    font-size: 3.5vw;
    font-weight: 700;
}
.active {
    background-color: rgba(131, 58, 224, 1);
    border: 1px solid rgba(131, 58, 224, 1);
    color: white;
}


@media screen and (max-width: 772px) and (min-width: 320px) {
  header {
    justify-content: space-between;
    padding: 1%  5%;
  }
    .blocks {
        display: block;
    }
 ul {
        display: none;
    }
    button {
        font-size: 11px;
    }
    h1 {
        font-size: 22px;
    }
    .main-container p {
        font-size: 14px;
    }
    .blocks {
        flex-direction: column;
    }
    .first-block, .second-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:0;
    }
    .input-div {
        width: 280px;
}
.input-div p{
    margin:1vw 0 0 0;
    font-size: 12px;
}
    input{
        font-size:33px;
        font-weight: 700;
        height: 65px;
    }

    .from button, .to button {
        width: 70px;
        height: 30px;
        
    }
    

    }